<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boogaloo&family=Freehand&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/gemstone" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
</head>
<body>
    <footer>
        <img src="Icons/corgi.png" alt="" class="footericon" >
        <p>Looks like we’re out of pixels here</p>
        <a href="index.html#hero" class="no-decoration"><b>Let’s go back Home!</b></a>
        <button class="cv_footer">
            <!-- <img src="Icons/skull-crack-svgrepo-com.svg" alt="CV"> -->
            Download CV
        </button>      
        <div class="icons">
            <a href="https://medium.com/@mnvinit590" target="_blank" rel="noopener noreferrer">
                <img src="Icons/medium-svgrepo-com.svg" alt="Medium Icon" style="width: 50px; height: 50px;">
            </a>
            
            <a href="https://www.behance.net/VinitDesign_Co" target="_blank" rel="noopener noreferrer">
                <img src="Icons/behance-163-svgrepo-com.svg" alt="Behance Icon" style="width: 50px; height: 50px;">
            </a>

            <a href="https://www.linkedin.com/in/m-n-vinit-8443a9195/" target="_blank" rel="noopener noreferrer">
                <img src="Icons/linkedin-161-svgrepo-com.svg" alt="Linkedin Icon" style="width: 40px; height: 40px;">
            </a>
        </div>
        <div class="info">
            <p>mnvinit590@gmail.com</p>
            <p>+91 7349639717</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="scriptnav.js" ></script>
    <script>
        includeHTML();
        </script>
</body>
</html>